spring.application.name=truequeapp


spring.profiles.active=dev
# application-dev.properties
# Entorno de desarrollo - H2

# Puerto del servidor
server.port=8080

# Base de datos real
spring.datasource.url=jdbc:postgresql://localhost:5432/truequeapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT (clave corta para dev)
jwt.secret=tc6c37#@v6)y%qh3huby3%@fp&&uh_$8hws=mum_e5+(jg)z%o
jwt.expiration=86400000

# CORS (si usas Angular/Ionic en localhost)
cors.allowed-origins=http://localhost:4200

# Logging
logging.level.org.springframework.security=DEBUG